spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}


spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
#MONGOUSER and MONGOPASSWORD not required when running locally (to comment out)
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.authentication-database=admin

